# BeaconLabsVelocity

./: README.md  pom.xml
src/main/java/org/bcnlab/beaconLabsVelocity/: BeaconLabsVelocity.java
src/main/java/org/bcnlab/beaconLabsVelocity/brand/: F3BrandService.java
src/main/java/org/bcnlab/beaconLabsVelocity/command/: CoreCommandRegistrar.java  JoinMeCommand.java  LabsVelocityCommand.java  LegalCommand.java  ReportCommand.java  ReportsCommand.java  StaffCommand.java
src/main/java/org/bcnlab/beaconLabsVelocity/command/admin/: AdminCommandRegistrar.java  AntiAbuseCommand.java  FeatherDebugCommand.java  GoToCommand.java  InfoCommand.java  IpInfoCommand.java  IpsCommand.java  MaintenanceCommand.java  PlistCommand.java  ProxiesCommand.java  ProxyCommand.java  ProxyWhitelistCommand.java  ProxyWhitelistCommandNew.java  ScreenCommand.java  ScreeningBypassCommand.java  SendCommand.java  ServerGuardCommand.java  ServerMetricsCommand.java  StatsCommand.java
src/main/java/org/bcnlab/beaconLabsVelocity/command/chat/: BroadcastCommand.java  ChatCommandRegistrar.java  ChatReportCommand.java  MessageCommand.java  ReplyCommand.java  TeamChatCommand.java
src/main/java/org/bcnlab/beaconLabsVelocity/command/punishment/: BanCommand.java  ClearPunishmentCommand.java  InfoCommand.java  KickCommand.java  MuteCommand.java  PunishmentCommandRegistrar.java  PunishmentsCommand.java  UnbanCommand.java  UnmuteCommand.java  WarnCommand.java
src/main/java/org/bcnlab/beaconLabsVelocity/command/server/: LimboCommand.java  LobbyCommand.java  ServerCommandRegistrar.java
src/main/java/org/bcnlab/beaconLabsVelocity/command/util/: EnteCommand.java  PingCommand.java  PlaytimeCommand.java  SkinCommand.java  UtilCommandRegistrar.java
src/main/java/org/bcnlab/beaconLabsVelocity/config/: AbuseConfig.java  PunishmentConfig.java
src/main/java/org/bcnlab/beaconLabsVelocity/crossproxy/: CrossProxyMessage.java  CrossProxyService.java
src/main/java/org/bcnlab/beaconLabsVelocity/database/: DatabaseManager.java
src/main/java/org/bcnlab/beaconLabsVelocity/feather/: FeatherBackgroundListener.java  FeatherIntegration.java
src/main/java/org/bcnlab/beaconLabsVelocity/legal/: LegalBookPacketHelper.java  LegalBookPacketListener.java
src/main/java/org/bcnlab/beaconLabsVelocity/listener/: AntiBotListener.java  BanLoginListener.java  ChatFilterListener.java  CrossProxyDisconnectListener.java  CrossProxyLoginListener.java  CrossProxyServerSwitchListener.java  F3BrandListener.java  FileChatLogger.java  LegalListener.java  MaintenanceListener.java  MessageListener.java  MuteListener.java  PingListener.java  PlayerStatsListener.java  ServerGuardListener.java  WhitelistListener.java
src/main/java/org/bcnlab/beaconLabsVelocity/service/: AntiBotService.java  LegalService.java  MaintenanceService.java  MessageService.java  PlayerStatsService.java  PunishmentService.java  ReportService.java  ScreeningService.java  ServerGuardService.java  WhitelistService.java
src/main/java/org/bcnlab/beaconLabsVelocity/util/: CaptchaGenerator.java  DiscordWebhook.java  DurationUtils.java
src/main/resources/: abuse.yml  badwords.yml  config.yml  punishments.yml  servers.yml  velocity-plugin.json
